<!doctype html>
<html>
<head>
<title>2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
	
.categories {
  width: 25%;
  float: left;
}

.categories a {
  background-color: white;
  color: black;
  display: block;
  padding: 10px 50px 10px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 20px;
}

.categories a:hover {
  color: DarkGoldenRod;
  font-style: italic; 
}

.header {
  width: 400px;
}

.header a {
  color: black;
  display: block;
  padding: 20px 50px 20px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 53px;

}

.header a:hover {
  color: DarkGoldenRod;
 
}

.work {
	width: 50%;
	float: left;
}
</style>
</head>

<body>
	
<div class="header">
<h1><a href="index.html">An Nguyen</a></h1>
</div>

<div class="categories">
  <h2><a href="2d.html">2D</a></h2>
  <h2><a href="3d.html">3D</a></h2>
  <h2><a href="photo.html">PHOTOGRAPHY</a></h2>
  <h2><a href="design.html">DESIGN</a></h2>
  <h2><a href="info.html">INFO</a></h2>
</div>

<div class="work">
  <h1><u>Oils</u></h1>
  <img src="2D/boats.png" alt="boats oil painting" width="700">
	<h2><i>Fishing Boat</i> (2019)</h2><p>9&quot; x 12&quot; bristol</p>
	
  <img src="2D/ship.png" alt="horizon oil painting" width="700">
    <h2><i>Horizon</i> (2019)</h2><p>9&quot; x 12&quot; bristol</p>
	
  <img src="2D/skull.png" alt="skull oil painting" width="600">
	<h2><i>Skull Study</i> (2020)</h2><p>11&quot; x 14&quot; stretched canvas</p>
	
  <img src="2D/hammer.png" alt="hammer oil painting" width="600">
	<h2><i>Hammered</i> (2020)</h2><p>11&quot; x 14&quot; stretched canvas</p>

  <h1><u>Ink</u></h1>
  <img src="2D/rose.png" alt="ink flash painting" width="700">
	<h2><i>Untitled</i> (2019)</h2><p>10&quot; x 14&quot; cold press watercolor paper</p>
  <img src="2D/sheet.png" alt="ink flash sheet painting" width="700">
    <h2><i>Untitled</i> (2019)</h2><p>10&quot; x 14&quot; cold press watercolor paper</p>

  <h1><u>Charcoal &amp; Graphite</u></h1>
  <img src="2D/clock.png" alt="clock drawing" width="700">
    <h2><i>It&apos;s Five O&apos;Clock Right Here</i> (2018)</h2><p>18&quot; x 24&quot; drawing paper</p> 
  <img src="2D/lamp.png" alt="lamp drawing" width="700">
    <h2><i>Other Side of the Boulevard</i> (2018)</h2><p>12&quot; x 12&quot; drawing paper</p>
</div>

</body>
</html>
