<!doctype html>
<html>
<head>
<title>3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
	
.categories {
  width: 25%;
  float: left;
}

.categories a {
  background-color: white;
  color: black;
  display: block;
  padding: 10px 50px 10px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 20px;
}

.categories a:hover {
  color: DarkGoldenRod;
  font-style: italic; 
}

.header {
  width: 400px;
}

.header a {
  color: black;
  display: block;
  padding: 20px 50px 20px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 53px;

}

.header a:hover {
  color: DarkGoldenRod;
 
}
.work {
	width: 60%;
	float: left;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  font-family: verdana;
}
	
</style>
</head>

<body>
	
<div class="header">
<h1><a href="index.html">An Nguyen</a></h1>
</div>

<div class="categories">
  <h2><a href="2d.html">2D</a></h2>
  <h2><a href="3d.html">3D</a></h2>
  <h2><a href="photo.html">PHOTOGRAPHY</a></h2>
  <h2><a href="design.html">DESIGN</a></h2>
  <h2><a href="info.html">INFO</a></h2>
</div>
	
<div class="work">
<h1><u>Wire</u></h1>
<img src="3D/wire1.png" alt="mantis wire sculpture" width="250" height="350">
<img src="3D/wire2.png" alt="mantis wire sculpture" width="250" height="350">
<h2><i>Mantis and Balloon</i> (2019)</h2><p>free-standing wire sculpture</p>

<h1><u>Clay</u></h1>
<img src="3D/clay1.png" alt="clay sculpture" width="300" height="350">
<img src="3D/clay2.png" alt="clay sculpture" width="300" height="350">
<h2><i>Ghoul&apos;s Night</i> (2019)</h2><p>oil-based clay sculpture</p>

<h1><u>Plaster</u></h1>
<img src="3D/plaster1.png" alt="plaster relief" width="250" height="350">
<img src="3D/plaster2.png" alt="plaster relief" width="250" height="350">
<h2><i>Ghost Boy</i> (2019)</h2><p>plaster sculpture inspired by Yoshitomo Nara&apos;s <i>Round Eyes Ghost</i></p> 

<h1><u>Cardboard</u></h1>
<img src="3D/cardboard1.png" alt="cardboard sculpture" width="250" height="350">
<img src="3D/cardboard2.png" alt="cardboard sculpture" width="250" height="350">
<img src="3D/cardboard3.png" alt="cardboard sculpture" width="250" height="350">
<h2><i>Palm</i> (2019)</h2><p>stereometric cardboard sculpture</p> 
</div>
	
<div class="footer">
<footer style="font-size:9px">
&copy; 2020 An Nguyen
</footer>
</div>

</body>
</html>
