<!doctype html>
<html>
<head>
<title>Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
	
.categories {
  width: 25%;
  float: left;
}

.categories a {
  background-color: white;
  color: black;
  display: block;
  padding: 10px 50px 10px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 20px;
}

.categories a:hover {
  color: DarkGoldenRod;
  font-style: italic; 
}

.header {
  width: 400px;
}

.header a {
  color: black;
  display: block;
  padding: 20px 50px 20px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 53px;

}

.header a:hover {
  color: DarkGoldenRod;
 
}
.work {
	width: 70%;
	float: left;
}
</style>
</head>

<body>
	
<div class="header">
<h1><a href="index.html">An Nguyen</a></h1>
</div>

<div class="categories">
  <h2><a href="2d.html">2D</a></h2>
  <h2><a href="3d.html">3D</a></h2>
  <h2><a href="photo.html">PHOTOGRAPHY</a></h2>
  <h2><a href="design.html">DESIGN</a></h2>
  <h2><a href="info.html">INFO</a></h2>
</div>
	
<div class="work">
<h2><u>Event Flyer</u></h2>
<img src="design/campflyer.png" alt="event flyer for summer camp" width="500">
<br>
<h2><u>Promotional Poster</u></h2> 
<img src="design/artclub.png" alt="promotional poster for art club" width="500">
<br>
<h2><u>Informative Poster</u></h2> 
<img src="design/oceanplastic.png" alt="informative poster against ocean plastic" width="500">
<br>
<h2><u>Instagram Stories</u></h2> 
<img src="design/divinity1.png" alt="Instagram story" width="250">
<img src="design/divinity2.png" alt="Instagram story" width="250">
<img src="design/divinity3.png" alt="Instagram story" width="250">	
<br>
<h2><u>Instagram Advertisement</u></h2> 
<img src="design/mangosteen.png" alt="Instagram advertisment for mangosteen" width="500">
<br>
<h2><u>Environmentalist Sticker</u></h2> 
<img src="design/planet.png" alt="environmental warning sticker" width="500">
</div>

</body>
</html>
