<!DOCTYPE html>
<html>
<head>
<title>An Nguyen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
	
.categories {
  width: 25%;
  float: left;
}

.categories a {
  background-color: white;
  color: black;
  display: block;
  padding: 10px 50px 10px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 20px;
}

.categories a:hover {
  color: DarkGoldenRod;
  font-style: italic; 
}

.header {
  width: 400px;
}

.header a {
  color: black;
  display: block;
  padding: 20px 50px 20px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 53px;

}

.header a:hover {
  color: DarkGoldenRod;
 
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 50%;
  float: none;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 3px;
  background-color: lightgrey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	
}
</style>
</head>

<body>

<div class="header">
<h1><a href="index.html">An Nguyen</a></h1>
</div>

<div class="categories">
  <h2><a href="2d.html">2D</a></h2>
  <h2><a href="3d.html">3D</a></h2>
  <h2><a href="photo.html">PHOTOGRAPHY</a></h2>
  <h2><a href="design.html">DESIGN</a></h2>
  <h2><a href="info.html">INFO</a></h2>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Photography/currents1.png" alt="black and white photograph" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2D/clock.png" alt="clock drawing" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Photography/human2.png" alt="ghost photograph" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="2D/boats.png" alt="boats oil painting" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Photography/currents10.png" alt="man photograph" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html>


