<!doctype html>
<html>
<head>
<title>An Nguyen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
	
.categories {
  width: 25%;
  float: left;
}

.categories a {
  background-color: white;
  color: black;
  display: block;
  padding: 10px 50px 10px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 20px;
}

.categories a:hover {
  color: DarkGoldenRod;
  font-style: italic; 
}

.header {
  width: 400px;
}

.header a {
  color: black;
  display: block;
  padding: 20px 50px 20px;
  text-decoration: none;
  font-family: 'Chivo';font-size: 53px;

}

.header a:hover {
  color: DarkGoldenRod;
 
}
.work {
	width: 50%;
	float: left;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  font-family: verdana;
}
	
</style>
</head>

<body>
	
<div class="header">
<h1><a href="index.html">An Nguyen</a></h1>
</div>

<div class="categories">
  <h2><a href="2d.html">2D</a></h2>
  <h2><a href="3d.html">3D</a></h2>
  <h2><a href="photo.html">PHOTOGRAPHY</a></h2>
  <h2><a href="design.html">DESIGN</a></h2>
  <h2><a href="info.html">INFO</a></h2>
</div>
	
<div class="work">
<h2><u>About</u></h2>
<img src="me.png" alt="selfie" width="250">
<p>
	An Nguyen is an artist and designer who was born in Vietnam and raised in Harrisburg, Pennsylvania. As an interdisciplinary artist, their works branch across a variety of media but meet at a common goal: to arouse a reflection of the human experience. Exploring subjects such as mental illness, death, and the supernatural, An&apos;s work draws inspiration and builds narratives from the macabre, strange, and occult. 
</p>
<p>
	An currently resides in Pittsburgh, Pennsylvania. They attend the University of Pittsburgh and are pursuing a <a href="https://www.dnid.pitt.edu" style="color:DarkGoldenRod;" target="_blank">BS in Digital Narrative &amp; Interactive Design</a> with an Online Media concentration, as well as a <a href="https://www.studioarts.pitt.edu" style="color:DarkGoldenRod;" target="_blank">BA in Studio Arts</a>.
</p>
	
<h2><u>Get in Touch</u></h2>
<form name="contactform" method="POST" action="https://formspree.io/ATN23@pitt.edu">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="message">Message *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </td>
</tr>
</table>
</form>
</div>
	
<div class="footer">
<footer style="font-size:9px">
&copy; 2020 An Nguyen
</footer>
</div>

</body>
</html>